{
  "name": "Apicazorla",
  "short_name": "Ap",
  "description": "Un dulce regalo con el que puede obsequiar a sus familiares y amigos en distintos eventos",
  "theme_color": "#663399",
  "background_color": "#663399",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}